.main
	h1 Page#index
	p Find me in app/views/page/index.html.slim
	.container
		.row
			.col-md-6.col-md-offset-3
				<p>1 + 2 = {{1 + 2}}</p>
				/ div ng-controller="PageCtrl"
				form
					input type="text" class="form-control" ng-model="newEntry.name"
					input type="text" class="form-control" ng-model="secondEntry"
				| {{newEntry.name + 2}}
				h2 ng-bind="secondEntry"

				ul 
					li ng-repeat="entry in entries"
						| {{entry.name}}
